{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersDB": "Data Source=DESKTOP-11OC4QF\\SQLEXPRESS;Initial Catalog=DatabaseProject;Integrated Security=True"
  }
}
